<html>

<head>

<title>menu desplegable</title>

<style type="text/css">

*{

padding:0px;

margin:0px;


}

#header {

margin:auto;

width: 500px;

font-family: arial, helvetica, sans-serif;

}

ul,ol{

list-style: none;

}
nav li a{

background-color:#000;

color: #fff;

text-decoration: none;

padding: 10px 15px;

display: block;

}

.nav li a:hover {

background-color: #434343;

}

.nav > li {

float:left;

}

.nav li ul {
display: none;

position: absolute; min-width: 140px; }

.nav li:hover > ul {

display: block; }

.nav li ul li {

position: relative; }

.nav li ul li ul {

right: -140px; top: 0px;

}

</style>

</head>
<body>

<div id="header">

<ul class="nav">

<li><a href="">inicio</a></li>



<li><a href="">productos</a><ul>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a>
<ul><li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li></ul>

</li></ul>

X

<li><a href="">servicio</a><ul>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a></li>

<li><a href="">animales</a>

<ul><li><a href="">animales</a></li>
</li>


</ul>

<li><a href="">ubicacion</a><ul></ul>

<li><a href="">info</a><ul></ul>

</body>

</html>